<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina el Encanto Chicheño</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/styleMobile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <header id="start">
        <nav>
            <a href="#start">Principal</a>
            <a href="#about">Hobbies</a>
            <a href="#market">Galeria</a>
            <a href="#contacts">Contactos</a>
        </nav>
            <!--<section>
                <div class="logo">
                    <img src="./assets/images/logo.jpg" width="100" height="100">
                </div> 
                <div class="link-header">     
                    <a href="#">Principal</a>
                    <a href="#">Hobbies</a>
                    <a href="#">Galeria</a>
                    <a href="#">Contactos</a>
                <!--</div> -->
                <!--<div class="button-menu">
                    <i class="fas fa-bars"></i>
                </div> -->
            <!--</section>-->
        
        <section class="text-header">
            <h1>Encanto Chicheño Tupiza</h1>
            <h2>Angelo Huanca José Luis - Ingeniero de Sistemas</h2>
        </section>
        <!--<div id="wave" style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C150.00,149.97 349.21,-49.99 500.00,49.98 L500.00,149.97 L0.00,149.97 Z" style="stroke: none; fill: #08f;"></path></svg>
        </div> -->
        <div id="wave" style="height: 275px; overflow: hidden;" >
            <div id="wave">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L26.7,181.3C53.3,171,107,149,160,154.7C213.3,160,267,192,320,202.7C373.3,213,427,203,480,202.7C533.3,203,587,213,640,192C693.3,171,747,117,800,122.7C853.3,128,907,192,960,192C1013.3,192,1067,128,1120,112C1173.3,96,1227,128,1280,144C1333.3,160,1387,160,1413,160L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
            </div>
    </header>
    <main>
        <section class="container about-us">
        <section class="container about-us" id="about">
            <h2 class="title">Hobbies</h2>
            <div class="container-about-us">
                <img src="./assets/images/img1.jpg" class="image-about-us">
                <div class="content-text">
                    <h3>
                        <span>1</span>HOBBIE1
                    </h3>
                    <p>Participar en la fiesta de REYES, corrida de caballos y juegos de destreza.</p>
                    <h3>
                        <span>2</span>HOBBIE2
                    </h3>
                    <p>Ser parte de fraternidad Chicheña que nos paseamos por diferentes lugares Nacional como Internacional.</p>
                    <h3>
                        <span>3</span>HOBBIE3
                    </h3>
                    <p>Integrante de teatro cultural LAS HUELLAS DE LA NACIÓN CHICHAS, integrante de diferentes. Obras como ser; Achocallaremos, Chumili.</p>
                </div>
            </div>
        </section>
        <section class="markets">
        <section class="markets" id="market">
            <div class="container">
                <h2 class="title">Gastronomia Típica Chicheña</h2>
                <div class="gallery">
                    <div class="gallery-market">
                        <img src="./assets/images/img4.jpg" class="image-galery">
                        <div class="hover-gallery">
                            <img src="./assets/images/icon.png">
                            <p>Uminta a la holla</p>
                        </div>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/images/img5.jpg" class="image-galery">
                        <div class="hover-gallery">
                            <img src="./assets/images/icon.png">
                            <p>Pastel aumado de choclo</p>
                        </div>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/images/img6.jpg" class="image-galery">
                        <div class="hover-gallery">
                            <img src="./assets/images/icon.png">
                            <p>Pastel al orno</p>
                        </div>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/images/img7.jpg" class="image-galery">
                        <div class="hover-gallery">
                            <img src="./assets/images/icon.png">
                            <p>Pastel colonial</p>
                        </div>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/images/img2.jpg" class="image-galery">
                        <div class="hover-gallery">
                            <img src="./assets/images/icon.png">
                            <p>Chicha maiz amarillo</p>
                        </div>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/images/img9.jpg" class="image-galery">
                        <div class="hover-gallery">
                            <img src="./assets/images/icon.png">
                            <p>Chicha oja</p>
                        </div>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/images/img12.JPG" class="image-galery">
                        <div class="hover-gallery">
                            <img src="./assets/images/icon.png">
                            <p>Chicha de aloja</p>
                        </div>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/images/img10.jpg" class="image-galery">
                        <div class="hover-gallery">
                            <img src="./assets/images/icon.png">
                            <p>Chicha maiz kulli</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="contacts">
        <div class="container-footer">
            <div class="content-footer">
                <h4>ANGELO HUANCA JOSÉ LUIS</h4>
                <p>¡Vive, comparte y serás FELIZ!</p>
            </div>
            <div class="content-footer">
                <h4>SERVICIOS</h4>
                <p>Comidas, Bebidas.</p>
            </div>
            <div class="content-footer">
                <h4>ASERCA DE</h4>
                <p>Reyes, Gastronomía.</p>
            </div>
        </div>
        <h2 class="final-title">Tecnologías Emergentes Tupiza 2021-1</h2>
    </footer>
</body>
</html>